<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MDBootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.css" rel="stylesheet" />
    <!-- Font Awesome (para íconos sociales) -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
    <!-- AOS CSS -->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

</head>

<body>
    <div class="fondo-principal">


        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">

            <div class="carousel-inner">

                <div class="carousel-item active" data-bs-interval="2000">
                    <img src="imagenes/FONDO.png" class="d-block w-100 " id="img-1" alt="...">

                    <div class="carousel-caption" id="texto-1">
                        <div class="box-cabeza">
                            <img class="logo" src="imagenes/logo blanco.png" alt="" data-aos="fade"
                                data-aos-delay="300">
                            <div class="box-ingreso">
                                <img src="imagenes/icono carrito.png" id="img-carrito" alt="" data-aos="fade"
                                    data-aos-delay="500">
                                <span>iniciar sesion</span>
                                <span>registrate</span>
                                <img src="imagenes/image 2.png" alt="" id="img-lupa" data-aos="fade"
                                    data-aos-delay="1000">
                            </div>
                        </div>
                        <div class="text-anuncio">
                            <h1 style="font-size: 50px;">DONDE EMPIEZA TU SALUD CAPILAR</h1>
                            <h2>¿Que productos compraremos hoy?</h2>
                        </div>

                    </div>




                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="imagenes/FONDO 2 con viñeta.png" class="d-block w-100" id="img-2" alt="...">
                    <div class="carousel-caption" id="texto-2">
                        <div class="box-cabeza">
                            <img class="logo" src="imagenes/logo blanco.png" alt="" data-aos="fade"
                                data-aos-delay="300">
                            <div class="box-ingreso">
                                <img src="imagenes/icono carrito.png" id="img-carrito" alt="" data-aos="fade"
                                    data-aos-delay="500">
                                <span>iniciar sesion</span>
                                <span>registrate</span>
                                <img src="imagenes/image 2.png" alt="" id="img-lupa" data-aos="fade"
                                    data-aos-delay="1000">
                            </div>
                        </div>
                        <div class="text-anuncio">
                            <h1 style="font-size: 50px;">DONDE EMPIEZA TU SALUD CAPILAR</h1>
                            <h2>¿Que productos compraremos hoy?</h2>
                        </div>

                    </div>


                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="imagenes/FONDO 3 CON VIÑETA.png" class="d-block w-100 " id="img-3" alt="...">
                    <div class="carousel-caption" id="texto-3">
                        <div class="box-cabeza">
                            <img class="logo" src="imagenes/logo blanco.png" alt="" data-aos="fade"
                                data-aos-delay="300">
                            <div class="box-ingreso">
                                <img src="imagenes/icono carrito.png" id="img-carrito" alt="" data-aos="fade"
                                    data-aos-delay="500">
                                <span>iniciar sesion</span>
                                <span>registrate</span>
                                <img src="imagenes/image 2.png" alt="" id="img-lupa" data-aos="fade"
                                    data-aos-delay="1000">
                            </div>
                        </div>
                        <div class="text-anuncio">
                            <h1 style="font-size: 50px;">DONDE EMPIEZA TU SALUD CAPILAR</h1>
                            <h2>¿Que productos compraremos hoy?</h2>
                        </div>

                    </div>
                </div>
            </div>

        </div>

    </div>

    <div class="productos" id="box-1">



        <div class="box-primary">
            <div id="box-logo-hs" class="logos">
                <img id="logo-hs" src="imagenes/logo hs.png" alt="">

                <b><span>productos</span></b>
                <b><span>contacto</span></b>
                <b><span>preguntas frecuentes</span></b>
                <b><span>¿por que H & S?</span></b>


            </div>

            <div id="shampoos-hs">
                <div class="box" id="shampoo-1">
                    <div>
                        <img src="imagenes/shampoo azul.webp" alt="">
                        <p>Shampoo Head Shoulders Limpieza Renovadora</p>
                    </div>
                    <div id="precio-hs">
                        <b>S/. 18.90</b>
                    </div>
                    <div>
                        <b>
                            <p class="boton-agregar" id="boton-agregar-1">agregar</p>
                        </b>
                    </div>




                </div>

                <div class="box" id="shampoo-2">
                    <div>
                        <img src="imagenes/shampoo marron.webp" alt="">
                        <p>Shampoo Head & Shoulders Protección Caída</p>
                    </div>
                    <div id="precio-hs">
                        <b>S/. 17.90</b>
                    </div>
                    <div>
                        <b>
                            <p class="boton-agregar" id="boton-agregar-2">agregar</p>
                        </b>
                    </div>


                </div>

                <div class="box" id="shampoo-3">
                    <div>
                        <img src="imagenes/shampoo rosado.webp" alt="">
                        <p>Shampoo Head & Shoulders Suave y Manejable</p>
                    </div>
                    <div id="precio-hs">
                        <b>S/. 18.50</b>
                    </div>
                    <div>
                        <b>
                            <p class="boton-agregar" id="boton-agregar-3">agregar</p>
                        </b>
                    </div>

                </div>
            </div>
        </div>

    </div>

    <div class="productos" id="box-2">
        <div class="box-primary">
            <div id="box-logo-savital" class="logos">
                <img id="logo-savital" src="imagenes/savital logo.png" alt="">
                <b><span>productos</span></b>
                <b><span>contacto</span></b>
                <b><span>preguntas frecuentes</span></b>
                <b><span>¿por que Savital?</span></b>
            </div>

            <div id="shampoos-savital">
                <div class="box" id="shampoo-4">
                    <div>
                        <img src="imagenes/savital verde.webp" alt="">
                        <p>Shampoo Anti Caspa Savital</p>
                    </div>

                    <div id="precio-savital">
                        <b>S/. 13.50</b>
                    </div>

                    <div>
                        <b>
                            <p class="boton-agregar" id="boton-agregar-4">agregar</p>
                        </b>
                    </div>

                </div>

                <div class="box" id="shampoo-5">
                    <div>
                        <img src="imagenes/savital rosado.webp" alt="">
                        <p>Shampoo SAVITAL Ácido Hiarulónico</p>
                    </div>

                    <div id="precio-savital">
                        <b>S/. 13.50</b>
                    </div>

                    <div>
                        <b>
                            <p class="boton-agregar" id="boton-agregar-5">agregar</p>
                        </b>
                    </div>

                </div>

                <div class="box" id="shampoo-6">
                    <div>
                        <img src="imagenes/savital dorado.webp" alt="">
                        <p>Shampoo SAVITAL con Multióleos y Sábila</p>
                    </div>

                    <div id="precio-savital">
                        <b>S/. 15.50</b>
                    </div>

                    <div>
                        <b>
                            <p class="boton-agregar" id="boton-agregar-6">agregar</p>
                        </b>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <div class="productos" id="box-3">
        <div class="box-primary">
            <div id="box-logo-pantene" class="logos">
                <img id="logo-pantene" src="imagenes/pantene logo.png" alt="">
                <b><span>productos</span></b>
                <b><span>contacto</span></b>
                <b><span>preguntas frecuentes</span></b>
                <b><span>¿por que Pantene?</span></b>
            </div>

            <div id="shampoos-pantene">
                <div class="box" id="shampoo-7">
                    <div>
                        <img src="imagenes/pantene 1.webp" alt="">
                        <p>Shampoo sin sal' Cabello Seco PANTENE Keratina con Pro Vitamina B5</p>
                    </div>

                    <div id="precio-pantene">
                        <b>S/. 29.50</b>
                    </div>
                    <div>

                        <b>
                            <p class="boton-agregar" id="boton-agregar-7">agregar</p>
                        </b>
                    </div>

                </div>

                <div class="box" id="shampoo-8">
                    <div>
                        <img src="imagenes/pantene 2.webp" alt="">
                        <p>Shampoo Equilibrante PANTENE Pro-V Miracles Equilibrio Raíz y Puntas</p>
                    </div>

                    <div id="precio-pantene">
                        <b>S/. 25.50</b>
                    </div>
                    <div>
                        <b>
                            <p class="boton-agregar" id="boton-agregar-8">agregar</p>
                        </b>
                    </div>

                </div>

                <div class="box" id="shampoo-9">
                    <div>
                        <img src="imagenes/pantene 3.webp" alt="">
                        <p>Acondicionador Pantene Pro-V Colágeno Nutre & Revitaliza</p>
                    </div>

                    <div id="precio-pantene">
                        <b>S/. 32.50</b>
                    </div>

                    <div>
                        <b>
                            <p class="boton-agregar" id="boton-agregar-9">agregar</p>
                        </b>
                    </div>

                </div>

            </div>

        </div>
    </div>




    <!-- Footer -->
    <footer class="text-center text-lg-start text-white" style="background-color: #1c2331">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-between p-4" style="background-color: #6351ce">
            <!-- Left -->
            <div class="me-5">
                <span>Get connected with us on social networks:</span>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div>
                <a href="" class="text-white me-4">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="text-white me-4">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="text-white me-4">
                    <i class="fab fa-google"></i>
                </a>
                <a href="" class="text-white me-4">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="text-white me-4">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="" class="text-white me-4">
                    <i class="fab fa-github"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold">Company name</h6>
                        <hr class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #7c4dff; height: 2px" />
                        <p>
                            Here you can use rows and columns to organize your footer
                            content. Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit.
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold">Products</h6>
                        <hr class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #7c4dff; height: 2px" />
                        <p>
                            <a href="#!" class="text-white">MDBootstrap</a>
                        </p>
                        <p>
                            <a href="#!" class="text-white">MDWordPress</a>
                        </p>
                        <p>
                            <a href="#!" class="text-white">BrandFlow</a>
                        </p>
                        <p>
                            <a href="#!" class="text-white">Bootstrap Angular</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold">Useful links</h6>
                        <hr class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #7c4dff; height: 2px" />
                        <p>
                            <a href="#!" class="text-white">Your Account</a>
                        </p>
                        <p>
                            <a href="#!" class="text-white">Become an Affiliate</a>
                        </p>
                        <p>
                            <a href="#!" class="text-white">Shipping Rates</a>
                        </p>
                        <p>
                            <a href="#!" class="text-white">Help</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold">Contact</h6>
                        <hr class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #7c4dff; height: 2px" />
                        <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
                        <p><i class="fas fa-envelope mr-3"></i> info@example.com</p>
                        <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
                        <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
            © 2020 Copyright:
            <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->

    </div>
    <!-- End of .container -->

    <!-- MDBootstrap JS -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.js"></script>

    <!-- AOS JS -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>